# domain_discovery_tool

./: .gitignore  Dockerfile  Makefile  Makefile_BACKUP_3530  Makefile_LOCAL_3530  README.md  ache.yml  docker-compose.yml  docker-compose.yml.ache  environment.yml
client/: fix_for_npm_child_process_issue.py  package.json
client/html/: seedcrawlervis.html
client/public/: index.html
client/src/: App.js  crawlervis.js  index.js  iris.json
docs/: .gitignore  Makefile  add_domain.rst  annotations.rst  conf.py  contact.rst  crawl_fwd_back.rst  create_model.rst  custom.rst  deep_crawl.rst  deep_crawl_tag.rst  del_domain.rst  ebola_urls.txt  filter.rst  focused_crawl.rst  how_to_annotate.rst  index.rst  install.rst  load_data.rst  make.bat  publication.rst  run_crawler.rst  seedfinder.rst  tag_all.rst  tag_everything.rst  tag_individual.rst  tag_multiselect.rst  terms_summary.rst  tutorial.rst  tutorials.rst  use.rst  visualization_radviz.rst  visualization_radviz_lasso_selection.rst  visualization_radviz_toolbar.rst  visualization_radviz_toolbar_findKeyword.rst  visualization_radviz_toolbar_select.rst  visualization_radviz_toolbar_translation.rst
server/: ache.yml  config.conf-in  crawler_model_adapter.py  server.py
server/elastic/: .gitignore  README.md  __init__.py  add_documents.py  aggregations.py  config.json  config.py  create_index.py  ddt_index_config_entries.json  delete.py  delete_index.py  get_config.py  get_documents.py  get_mtermvectors.py  load_config.py  (+5 more)
server/seeds_generator/: concat_nltk.py  download.py  pom.xml  runSeedFinder.py
server/seeds_generator/conf/: config.properties
server/seeds_generator/src/main/config/: queries.txt
server/seeds_generator/src/main/java/page_downloader/: App.java  BingSearch.java  Crawl.java  CrawlerInterface.java  Download.java  Download_URL.java  Download_Utils.java  Download_urls.java  Extract.java  GoogleSearch.java  StartCrawl.java
server/seeds_generator/src/test/java/page_downloader/: AppTest.java
(+82 files in other folders)
