@RELATION TSFC

@ATTRIBUTE new REAL
@ATTRIBUTE data REAL
@ATTRIBUTE machin REAL
@ATTRIBUTE learn REAL
@ATTRIBUTE privaci REAL
@ATTRIBUTE how REAL
@ATTRIBUTE intellig REAL
@ATTRIBUTE will REAL
@ATTRIBUTE home REAL
@ATTRIBUTE most REAL
@ATTRIBUTE use REAL
@ATTRIBUTE work REAL
@ATTRIBUTE content REAL
@ATTRIBUTE comput REAL
@ATTRIBUTE technologi REAL
@ATTRIBUTE search REAL
@ATTRIBUTE algorithm REAL
@ATTRIBUTE more REAL
@ATTRIBUTE model REAL
@ATTRIBUTE applic REAL
@ATTRIBUTE term REAL
@ATTRIBUTE inform REAL
@ATTRIBUTE appli REAL
@ATTRIBUTE help REAL
@ATTRIBUTE websit REAL
@ATTRIBUTE googl REAL
@ATTRIBUTE artifici REAL
@ATTRIBUTE read REAL
@ATTRIBUTE predict REAL
@ATTRIBUTE contact REAL
@ATTRIBUTE develop REAL
@ATTRIBUTE scienc REAL
@ATTRIBUTE softwar REAL
@ATTRIBUTE includ REAL
@ATTRIBUTE support REAL
@ATTRIBUTE problem REAL
@ATTRIBUTE titlemachin REAL
@ATTRIBUTE book REAL
@ATTRIBUTE provid REAL
@ATTRIBUTE gener REAL
@ATTRIBUTE build REAL
@ATTRIBUTE right REAL
@ATTRIBUTE manag REAL
@ATTRIBUTE commun REAL
@ATTRIBUTE make REAL
@ATTRIBUTE next REAL
@ATTRIBUTE web REAL
@ATTRIBUTE get REAL
@ATTRIBUTE statist REAL
@ATTRIBUTE follow REAL
@ATTRIBUTE analysi REAL
@ATTRIBUTE time REAL
@ATTRIBUTE using REAL
@ATTRIBUTE download REAL
@ATTRIBUTE access REAL
@ATTRIBUTE polici REAL
@ATTRIBUTE resourc REAL
@ATTRIBUTE open REAL
@ATTRIBUTE research REAL
@ATTRIBUTE one REAL
@ATTRIBUTE list REAL
@ATTRIBUTE mobil REAL
@ATTRIBUTE program REAL
@ATTRIBUTE titlelearn REAL
@ATTRIBUTE natur REAL
@ATTRIBUTE find REAL
@ATTRIBUTE event REAL
@ATTRIBUTE system REAL
@ATTRIBUTE languag REAL
@ATTRIBUTE result REAL
@ATTRIBUTE question REAL
@ATTRIBUTE state REAL
@ATTRIBUTE base REAL
@ATTRIBUTE facebook REAL
@ATTRIBUTE improv REAL
@ATTRIBUTE visual REAL
@ATTRIBUTE version REAL
@ATTRIBUTE special REAL
@ATTRIBUTE share REAL
@ATTRIBUTE exampl REAL
@ATTRIBUTE faq REAL
@ATTRIBUTE who REAL
@ATTRIBUTE power REAL
@ATTRIBUTE send REAL
@ATTRIBUTE here REAL
@ATTRIBUTE seri REAL
@ATTRIBUTE video REAL
@ATTRIBUTE engin REAL
@ATTRIBUTE condit REAL
@ATTRIBUTE menu REAL
@ATTRIBUTE free REAL
@ATTRIBUTE detect REAL
@ATTRIBUTE first REAL
@ATTRIBUTE real REAL
@ATTRIBUTE unit REAL
@ATTRIBUTE popular REAL
@ATTRIBUTE show REAL
@ATTRIBUTE recognit REAL
@ATTRIBUTE imag REAL
@ATTRIBUTE product REAL
@ATTRIBUTE pleas REAL
@ATTRIBUTE twitter REAL
@ATTRIBUTE addit REAL
@ATTRIBUTE custom REAL
@ATTRIBUTE servic REAL
@ATTRIBUTE peopl REAL
@ATTRIBUTE metamachin REAL
@ATTRIBUTE tool REAL
@ATTRIBUTE regress REAL
@ATTRIBUTE scientif REAL
@ATTRIBUTE robot REAL
@ATTRIBUTE publish REAL
@ATTRIBUTE method REAL
@ATTRIBUTE blog REAL
@ATTRIBUTE note REAL
@ATTRIBUTE discuss REAL
@ATTRIBUTE articl REAL
@ATTRIBUTE design REAL
@ATTRIBUTE overview REAL
@ATTRIBUTE metalearn REAL
@ATTRIBUTE process REAL
@ATTRIBUTE account REAL
@ATTRIBUTE talk REAL
@ATTRIBUTE solv REAL
@ATTRIBUTE creat REAL
@ATTRIBUTE public REAL
@ATTRIBUTE describ REAL
@ATTRIBUTE app REAL
@ATTRIBUTE view REAL
@ATTRIBUTE case REAL
@ATTRIBUTE explor REAL
@ATTRIBUTE class {CLASS_0,CLASS_1}

@DATA
{0 1,1 1,2 1,3 3,4 1,5 1,7 1,9 1,10 3,11 1,12 1,13 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 1,23 1,24 1,27 1,28 1,29 1,30 7,32 1,33 3,34 7,35 1,36 1,38 1,40 1,41 1,42 1,43 1,44 1,45 1,48 1,49 1,51 1,53 15,54 1,56 1,57 1,62 1,63 1,65 1,66 1,70 1,71 1,74 1,75 1,76 3,78 3,79 3,84 1,85 1,87 1,88 1,89 1,91 1,94 1,99 1,100 1,102 1,103 7,104 1,108 1,109 1,114 1,118 1,121 1,123 1,124 1,127 3,129 3,130 1,131 CLASS_0}
{0 7,1 3,2 3,3 63,4 1,5 1,6 7,7 3,8 1,9 1,10 1,11 63,12 1,13 511,14 3,15 3,16 7,17 3,18 15,19 7,20 3,21 15,22 15,23 31,24 3,25 7,26 3,27 7,28 63,29 3,30 127,31 3,32 1,33 15,34 3,35 3,37 3,38 7,39 255,40 15,41 7,42 31,43 127,44 7,45 1,46 1,47 7,48 7,49 15,50 1,51 31,52 1,53 7,54 1,55 3,56 7,57 15,58 7,59 255,60 3,61 1,62 31,64 7,65 7,66 3,67 3,68 3,69 15,70 15,71 63,72 7,73 7,74 63,75 1,76 1,77 63,78 7,79 3,80 1,81 15,82 7,83 1,84 3,85 3,86 3,87 63,88 7,89 1,90 3,91 3,92 3,93 1023,94 3,95 3,96 15,97 1,98 7,99 63,100 3,101 1,102 1,103 1,104 3,105 1,107 3,108 1,109 3,110 31,111 3,112 3,113 15,114 15,115 31,116 3,117 15,118 1,120 15,121 3,122 15,123 15,124 255,125 1,126 15,127 3,128 7,129 3,130 3,131 CLASS_0}
{0 1,1 1,5 1,6 3,7 1,8 1,9 1,11 3,13 3,14 1,15 1,24 3,25 1,26 1,29 1,30 3,31 1,37 1,43 1,45 1,46 1,49 1,51 1,54 1,56 1,57 1,58 3,61 1,62 3,64 1,65 1,66 3,67 1,68 1,73 1,74 1,75 1,80 1,86 1,91 1,93 1,105 1,110 1,118 1,122 1,123 1,125 3,130 1,131 CLASS_0}
{0 3,1 1,2 1,3 3,4 1,5 1,6 1,8 1,9 1,10 1,12 1,13 1,15 1,17 1,18 1,19 3,20 1,21 1,22 1,23 1,24 1,25 1,27 1,28 1,29 1,30 1,32 1,33 1,34 3,36 1,38 7,39 1,40 3,42 7,44 1,47 1,50 1,51 3,52 1,56 3,57 1,58 1,59 1,61 1,63 1,64 1,65 1,66 1,67 3,68 3,69 1,72 1,75 1,79 1,82 1,85 1,87 1,90 1,91 1,97 1,98 3,99 3,101 1,103 7,104 3,105 1,106 5,107 1,108 1,113 1,116 1,118 1,119 5,125 1,127 1,128 1,129 1,131 CLASS_0}
{0 1,1 1,2 1,3 3,4 1,5 1,6 1,7 1,8 1,9 1,10 1,11 1,12 1,13 7,14 1,16 1,17 1,18 3,20 1,21 1,22 1,25 1,26 1,27 1,28 1,31 1,33 1,35 1,36 1,37 1,38 1,41 1,45 1,47 3,48 3,50 1,51 1,59 1,60 1,61 1,62 1,63 1,66 3,67 1,69 1,71 1,72 1,73 1,74 15,77 1,78 1,81 1,82 1,83 1,93 7,101 1,102 1,106 8,111 1,112 1,113 1,114 3,115 1,117 1,119 8,120 1,122 1,126 3,129 1,130 1,131 CLASS_0}
{0 1,1 1,2 1,3 3,4 1,5 1,6 3,7 1,8 1,9 1,10 1,11 7,12 3,13 31,14 1,15 31,16 3,17 1,18 15,19 1,21 3,22 1,23 3,24 1,25 1,26 1,27 7,28 3,30 3,31 1,32 1,33 7,34 1,35 1,36 1,37 3,38 3,39 3,40 1,41 1,42 1,44 7,45 1,46 3,47 3,48 3,49 3,50 1,51 3,52 1,53 1,54 3,55 3,56 1,57 3,58 3,59 1,60 3,61 1,63 1,64 1,65 1,67 1,68 1,69 3,70 3,71 1,72 1,73 1,74 1,76 3,77 3,78 1,79 3,81 1,82 3,83 1,84 1,85 1,86 3,88 7,89 1,90 1,91 1,92 1,93 3,94 1,95 3,96 1,97 1,98 3,99 3,100 1,101 1,103 3,104 1,105 1,106 7,107 3,108 1,109 1,110 1,111 7,112 1,115 15,117 1,119 4,120 3,121 1,122 1,124 1,125 1,126 1,127 3,128 3,129 1,130 1,131 CLASS_0}
{0 3,1 1,2 3,3 3,4 1,6 1,7 1,9 1,10 1,11 3,12 3,13 7,14 1,15 1,16 3,17 1,18 3,19 3,20 1,21 1,22 3,23 1,25 1,26 1,27 1,28 7,29 1,30 1,31 1,32 1,33 1,34 1,36 1,37 1,39 1,40 1,43 1,44 1,46 1,48 3,49 1,50 1,51 1,52 1,53 1,55 1,58 1,59 1,60 1,61 1,62 3,63 1,64 3,66 1,68 3,69 1,72 1,76 1,77 1,79 1,82 1,84 1,87 3,89 1,90 1,92 1,94 1,96 1,97 1,100 1,102 1,105 1,107 1,109 1,110 1,112 3,114 1,116 3,117 1,120 1,121 1,122 1,124 1,126 1,128 7,130 1,131 CLASS_0}
{0 1,1 1,2 3,3 3,4 1,5 1,6 3,7 1,8 1,9 1,10 1,11 3,12 3,13 1,14 1,15 1,16 1,17 1,18 3,19 3,21 1,22 1,23 1,24 1,25 1,26 3,27 3,28 1,29 1,30 1,31 1,32 1,33 1,34 1,35 1,36 3,37 1,38 3,39 3,40 1,41 1,43 3,44 3,48 1,49 3,50 1,52 1,53 1,54 3,55 1,59 1,60 1,62 1,63 1,65 1,66 1,67 3,70 3,73 1,77 3,79 3,80 1,81 1,82 1,84 1,85 1,86 1,87 7,88 1,90 1,91 3,92 1,93 1,94 1,95 1,96 1,97 1,98 3,101 1,102 1,105 1,106 11,108 1,109 1,110 3,111 1,112 1,113 1,114 1,115 1,116 1,117 1,118 1,119 6,120 1,123 1,125 1,126 1,131 CLASS_0}
{0 1,1 1,2 1,3 3,4 1,5 1,6 1,7 1,8 1,10 1,11 3,12 1,13 7,14 1,15 1,16 1,17 1,18 1,19 1,20 1,21 1,22 3,23 1,24 1,25 1,26 1,27 1,29 3,31 3,32 1,33 1,34 7,35 3,36 1,37 3,38 7,39 1,41 1,42 3,43 1,44 3,46 1,47 1,48 3,50 1,52 1,53 1,54 1,55 1,56 1,57 1,58 3,60 1,62 1,64 3,65 1,67 1,68 1,69 1,71 1,74 3,75 1,76 1,77 1,80 3,83 1,85 1,87 1,88 1,89 1,92 1,95 1,96 3,97 1,98 1,99 7,100 1,103 1,104 3,106 4,108 1,109 1,110 1,111 7,112 1,114 1,115 1,116 3,117 1,118 1,119 6,120 1,121 1,123 3,125 7,126 1,128 1,129 1,131 CLASS_0}
{0 1,1 1,2 1,3 3,4 1,5 1,7 1,8 1,9 1,14 1,16 1,32 1,35 1,46 1,55 1,61 1,64 1,68 1,70 1,81 1,83 1,89 1,92 1,93 1,94 1,99 1,100 1,107 1,113 1,122 1,123 1,124 7,127 1,131 CLASS_1}
{0 1,1 1,2 1,3 3,5 1,6 1,7 1,8 1,10 1,11 1,12 1,15 1,16 1,17 1,18 15,19 1,20 1,23 1,24 1,28 1,30 1,31 1,34 1,35 3,36 1,38 1,39 1,40 3,42 1,43 1,45 1,46 1,47 3,52 1,53 1,54 1,56 1,57 1,58 1,59 1,60 1,63 1,70 1,72 1,75 1,76 1,78 1,80 1,81 1,83 1,84 1,86 3,90 1,95 1,96 1,98 1,102 1,103 1,104 1,106 2,107 1,111 7,113 3,115 1,119 2,121 1,124 1,128 1,131 CLASS_1}
{0 1,4 1,6 1,8 1,9 1,14 1,20 1,26 1,29 1,37 1,41 1,42 1,45 1,47 1,49 1,55 1,71 1,73 1,78 1,80 1,86 1,88 1,95 1,101 1,116 1,127 1,131 CLASS_1}
